{
  "Grpc": {
    "OrderServiceAddress": "http://localhost:5000",
    "ProductServiceAddress": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
